###
 # @Author: leyi leyi@myun.info
 # @Date: 2023-05-19 13:43:58
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2023-05-19 13:44:51
 # @FilePath: /easy-front-code-copilot-web/.env.production
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# must start with VITE_
VITE_ENV = 'production'
VITE_OUTPUT_DIR = 'dist'
VITE_APP_BASE_API = 'https://gpt-api.myun.info'